# m2-atal-resources

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/spraynasal/: .gitignore  SimplePipelineRunner.java  SimplePipelineRunner2.java  SimplePipelineRunner3.java  SimplePipelineRunner4.java
src/main/java/org/spraynasal/core/: CharTranslator.java  ITranslator.java  MD5Translator.java  MD5TranslatorLocator.java
src/main/java/org/spraynasal/core/ex2/: HashFunc.java  HashTranslator.java  HashTranslatorLocator.java
src/main/java/org/spraynasal/core/ex3/: ShiftTranslator.java  ShiftTranslatorLocator.java
src/main/java/org/spraynasal/core/ex4/: CaesarsTranslator.java  CaesarsTranslatorLocator.java
src/main/java/org/spraynasal/processing/: LineTextReader.java  LineTextWriter.java  TranslateEngine.java
src/main/resources/: config.yml  config2.yml  config3.yml  config4.yml
src/main/resources/corpus/: en_US.txt  fr_FR.txt
src/main/typesystem/: translate_TS.xml
